<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <rotate
        android:duration="670"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="500"
        android:toDegrees="720" />

    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="500"
        android:toXDelta="5%p"
        android:toYDelta="-25%p" />

    <alpha
        android:duration="50"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="550"
        android:toAlpha="1.0" />

    <translate
        android:duration="70"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="700"
        android:toXDelta="2%p"
        android:toYDelta="-2%p" />

    <translate
        android:duration="70"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="770"
        android:toXDelta="2%p"
        android:toYDelta="2%p" />

    <translate
        android:duration="280"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="840"
        android:toXDelta="6%p"
        android:toYDelta="23%p" />
</set>