<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/activity_letters_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:orientation="horizontal"
        android:paddingBottom="50dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="50dp"
        android:rowCount="5"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/activity_letter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="30dp"
        android:visibility="gone">

        <Button
            android:id="@+id/activity_letter_layout_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/activity_letter_layout_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/activity_letter_layout_letter"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_letter_layout_image_first"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/activity_letter_layout_image_text_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_letter_layout_image_second"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <TextView
                    android:id="@+id/activity_letter_layout_image_text_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
